[5,3,6,2,4,null,8,1,null,null,null,7,9]
[5,1,7]
[4,2,7,1,3]
[1,null,2,null,4,3]
[10,4,15,null,7]
[10,4,15,null,7]
[9,5,13,3,7,11,15]
[40,20,60,10,30,50,70]
[4,2,7,1,3,null,null,null,null,null,null]
[1,null]
[1,null,null,null,null]
[1,null,2,null,3,null,4,null,5,null,6,null,7,null,8,null,9]
[1,null,5,null,7]
[1,null,2,null,3,null,4,null,7]
[1,null,2,null,3,null,4]
[4,null,7,null,10,null,15]
[4,null,7,null,10,null,15]
[3,null,5,null,7,null,9,null,11,null,13,null,15]
[10,null,20,null,30,null,40,null,50,null,60,null,70]
[1,null,2,null,3,null,4,null,7]
[1]
